# ApacheCassandraDemo

./: CassandraTables.txt  pom.xml
src/main/java/com/rami/test/: App.java
src/main/java/com/rami/test/configuration/: CassandraClusterConfig.java  MyBatisConfig.java
src/main/java/com/rami/test/dao/: CustomerMyBatisDao.java  CustomerRepository.java
src/main/java/com/rami/test/vo/: CustomerVO.java
src/main/resources/: application.yml  logback.xml  rami-truststore.jks  rami.jks
